<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <title>Login</title>

    <style>
        {
            margin: 0
        ;
            padding: 0
        ;
            box-sizing: border-box
        ;
            font-family: 'Poppins', sans-serif
        ;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 95vh;
            background: url("anh3.png") no-repeat center;
            background-size: cover;

        }
        /* this is a comment */

        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 90%;
            padding: 20px 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 99;
        }

        .logo {
            font-size: 2.5em;
            color: white;
            user-select: none;
            font-family: 'Permanent Maker',cursive;

        }

        .navigation a {
            position: relative;
            font-size: 1.1em;
            color: white;
            text-decoration: none;
            font-weight: 500;
            margin-left: 40px;

        }


        .navigation a::after {
            content: "";
            position: absolute;
            left: 0;
            bottom: -6px;
            width: 90%;
            height: 3px;
            background: white;
            border-radius: 5px;
            transform-origin: right;
            transform: scaleX(0);
            transition: transform .5s;
        }

        .navigation a:hover::after {
            transform-origin: left;
            transform: scaleX(1);


        }

        .navigation .btnLogin-popup {
            width: 130px;
            height: 50px;
            background: no-repeat;
            border: 2px solid white;
            outline: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 1.1em;
            color: white;
            font-weight: 500;
            margin-left: 40px;

        }


        .navigation .btnLogin-popup:hover {
            background: linear-gradient(45deg,red,deepskyblue);
            color: lightgoldenrodyellow;


        }


        .wrapper {
            position: relative;
            width: 400px;
            height: 440px;
            background: transparent;
            border: 2px solid rgba(255, 255, 255, .5);
            border-radius: 20px;
            backdrop-filter: blur(20px);
            box-shadow: 0 0 30px rgba(0, 0, 0, .5);
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            transform: scale(0);
            transition: transform .5s ease, height .2s ease;
        }
        .wrapper.active {
            height: 520px;
        }

        .wrapper.active-popup {
            transform: scale(1);
        }



        .wrapper .form-box {
            width: 100%;
            padding: 40px;
        }

        .wrapper .form-box.login {
            transition: transform .18s ease;
            transform: translateX(0)
        }

        .wrapper.active .form-box.login {
            transition: none;
            transform: translateX(-400px);
        }

        .wrapper .form-box.register {
            position: absolute;
            transition: none;
            transform: translateX(400px);

        }

        .wrapper.active .form-box.register {
            transition: transform .18s ease;
            transform: translateX(0);
        }

        .wrapper .icon-close {
            position: absolute;
            top: 0;
            right: 0;
            width: 45px;
            height: 45px;
            background: midnightblue;
            font-size: 2em;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            border-bottom-left-radius: 20px;
            cursor: pointer;
            z-index: 1;
        }

        .form-box h2 {
            font-size: 2em ;
            color: midnightblue;
            text-align: center;
        }

        .input-box {
            position: relative;
            width: 90%;
            height: 55px;
            border-bottom: 2px solid midnightblue;
            margin: 30px 0;
        }

        .input-box label {
            position: absolute;
            top: 50px;
            left: 5px;
            transform: translateY(-50%);
            font-size: 1em;
            color: midnightblue;
            font-weight: 500;
            pointer-events: none;
            transition: .5s;
        }

        .input-box input:focus ~ label,
        .input-box input:valid~label {
            top: -5px;

        }

        .input-box input {
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            font-size: 1em;
            color: midnightblue;
            font-weight: 600;
            padding: 0 35px 0 5px;
        }

        .input-box .icon {
            position: absolute;
            right: 8px;
            font-size: 1.2em;
            color: midnightblue;
            line-height: 57px;
        }

        .remember-forgot {
            font-size: .9em;
            color: midnightblue;
            font-weight: 500;
            margin: -15px 0 15px;
            display: flex;
            justify-content: space-between;
        }

        .remember-forgot label input {
            accent-color: midnightblue;
            margin-right: 3px;

        }

        .remember-forgot a {
            color: midnightblue;
            text-decoration: none;
             ;
        }

        .remember-forgot a:hover {
            text-decoration: underline;
        }

        .btn {
            width: 100%;
            height: 45px;
            background: midnightblue;
            border: none;
            outline: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 1em;
            color: white;
            font-weight: 500;
        }

        .login-register {
            font-size: .9em;
            color: midnightblue;
            text-align: center;
            font-weight: 500;
            margin: 25px 0 10px;
        }

        .login-register p a {
            color: midnightblue;
            text-decoration: none;
            font-weight: 600;
        }

        .login-register p a:hover {
            text-decoration: underline;
        }

    </style>

</head>

<body>
<header>
    <h2 class="logo">Logo</h2>
    <nav class="navigation">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Contact</a>
        <button class="btnLogin-popup">Login</button>
    </nav>
</header>
<div class="wrapper" id="display">
    <span class="icon-close"><ion-icon name="close"></ion-icon></span>
    <div class="form-box login" id="dn">
        <h2>Login</h2>
        <div action="#">

            <div class="input-box">
                <span class="icon"><ion-icon name="mail"></ion-icon></span>
                <input type="text" id="email">
                <label>Email</label>

            </div>

            <div class="input-box">
                <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
                <input type="password" id="pw" required>
                <label>Password</label>
            </div>
            <div class="remember-forgot">
                <label><input type="checkbox">Remember me</label>
                <a href="#">Forgot Password?</a>
            </div>
            <button class="btn" onclick="login()">Login</button>
            <div class="login-register">
                <p>Don't have an account?<a href="#" class="register-link">Register</a></p>
            </div>
        </div>
    </div>


    <div class="form-box register">
        <h2>Registration</h2>
        <form action="#">
            <div class="input-box">
                <span class="icon"><ion-icon name="mail"></ion-icon></span>
                <input type="text"  id="name new">
                <label>Username</label>

            </div>
            <div class="input-box">
                <span class="icon"><ion-icon name="mail"></ion-icon></span>
                <input type="email"  id="email new">
                <label>Email</label>

            </div>

            <div class="input-box">
                <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
                <input type="password"  id="passwordNew">
                <label>Password</label>
            </div>
            <div class="remember-forgot">
                <label><input type="checkbox">I agree to the terms & conditions</label>

            </div>
            <button type="submit" class="btn" onclick="RegisTerForm()">Register</button>
            <p style="text-align: center"> Or</p>
            <button type="submit" onclick="log()"  style="width: 300px ; height: 20px ; " >Đăng nhập dưới tài khoản khách</button>
            <div class="login-register">
                <p>Already have an account?<a href="#" class="login-link">Login</a></p>
            </div>
        </form>
    </div>

</div>
<script>
    const wrapper = document.querySelector('.wrapper');
    const loginLink = document.querySelector('.login-link');
    const registerLink = document.querySelector('.register-link');
    const btnPopup = document.querySelector('.btnLogin-popup');
    const iconClose = document.querySelector('.icon-close');

    registerLink.addEventListener(`click`, () => {
        wrapper.classList.add(`active`);
    });
    loginLink.addEventListener(`click`, () => {
        wrapper.classList.remove(`active`);
    });
    btnPopup.addEventListener('click', () => {
        wrapper.classList.add('active-popup');
    })
    iconClose.addEventListener('click', () => {
        wrapper.classList.remove('active-popup');
    })


//    let listUser = []

    function RegisTerForm() {
    /*    let id = document.getElementById(`name new`).value
        let emailNew = document.getElementById(`email new`).value
        let email = document.getElementById(`email`).value
        let pass = document.getElementById(`pw`).value
        let passNew = document.getElementById(`passwordNew`).value
        listUser.push({
            username: id,
            password: pass,
            email: email,
            emailNew1: emailNew,
            passNew1: passNew
        })
        document.getElementById(`name new`).value = ``
        document.getElementById(`pass`).value = ``
        document.getElementById(`email`).value = `` */



    }
    function log(){
        document.getElementById("display").innerHTML = window.location.href = "index.html"
    }

    function login() {

        let regex = new RegExp('[a-z0-9]+@[a-z]+\.[a-z]{2,3}');


        if (regex.test(document.getElementById(`email`).value)) {
                  document.getElementById("display").innerHTML = window.location.href = "index  .html"
            } else {
                alert(`nhap lai`)
            }


    }


</script>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>